# projectPOL

./: HELP.md  bancoPOL.sql  pom.xml
src/main/java/com/example/demo/controller/: ProcessoController.java  ProcessoReuController.java  ReuController.java
src/main/java/com/example/demo/model/: Processo.java  Reu.java
src/main/java/com/example/demo/repository/: ProcessoRepository.java  ReuRepository.java
src/main/java/com/example/demo/service/: ProcessoService.java  ReuService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
